FROM alpine

ENV RUSTUP_HOME="/usr/local/rust"
ENV CARGO_HOME="$RUSTUP_HOME/cargo"
ENV PATH="$PATH:$CARGO_HOME/bin"

# unstable but reduces the amount downloaded significantly
ENV CARGO_UNSTABLE_SPARSE_REGISTRY=true

RUN apk add --no-cache libcurl gcc musl-dev \
 && apk add --no-cache --virtual .build-deps curl-dev jq rustup \
 && rustup-init -y --default-toolchain nightly --profile minimal --no-modify-path \
 && cargo install \
      --git https://github.com/msrd0/cargo-doc2readme \
      --tag $(wget -qO- https://api.github.com/repos/msrd0/cargo-doc2readme/releases/latest | jq -r '.tag_name') \
      --locked \
 && apk del --no-cache .build-deps \
 && rm -rf target/ "$CARGO_HOME/registry/"
